<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gargle</title>
</head>

<style>

    body{
    
    }

    #gargle{
        margin-top:130px;
        margin-bottom: 1px;
    }

    .logo{
       margin-top:1px;
       margin-bottom:1.2%;
       border: 5px solid red;
       width:300px;
       height: 200px;
    }

    #BAR {
      
        margin: auto;
        text-align:center;
    }

    #BAR input{
        height: 50px;
        width:550px;
    }

    .btn{
        margin-top:0.5%;
        width:200px;
        height:35px;
    }

    #links{
        top: 0;
        right: 10;
        position: absolute;
    }

</style>

<body>

    <div id="links">
        <a target="_blank" class="link" href="https://www.youtube.com/watch?v=68ugkg9RePc">Become Enlightened</a>
        <a target="_blank" class="link" href="https://en.wikipedia.org/wiki/Blue_(Da_Ba_Dee)">Become Cultured</a>
    </div>  
    <div>
        <center>
            <h1 id="gargle">GARGLE</h1>
        </center>
    </div>
    <div>
        <center>
            <img src=BLUE.jpeg class="logo">
        </center>
    </div>
    <div id="BAR" >
       <input type="text" placeholder="TYPE HERE">  
    </div>
    <div class="btns">
        <center>
            <button class="btn">SEARCH THE DEPTHS</button>
            <button class="btn">I'm feeling SEXY</button>
        </center>

</body>

<script>



</script>
</html>